/* Global */

* {
  font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

/* Chats Page */

.chats-page {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  /* border: 4px solid red; */
}

.nav-bar {
  width: 100%;
  height: 66px;
  background-color: #002766;
  /* border: 4px solid rgb(0, 255, 4); */
}

.logo-tab {
  position: absolute;
  left: 22px;
  top: 12px;
  font-size: 32px;
  font-weight: 700;
  color: white;
  /* border: 4px solid rgb(0, 26, 255); */
}

.logout-tab {
  position: absolute;
  font-size: 22px;
  top: 20px;
  right: 22px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  /* border: 4px solid rgb(136, 255, 0); */
}
.logo-tab:hover{
  color: rgb(192, 192, 192);
  font-weight: 700;
}

::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

/* Login Page */

#login-page {
  height: 100vh;
  background-image: linear-gradient(#40a9ff, #096dd9);
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

#login-card {
  position: relative;
  top: calc(50vh - 144px);
  left: calc(50vw - 210px);
  padding-top: 36px;
  padding-bottom: 66px;
  width: 420px;
  text-align: center;
  background-color: white;
  border-radius: 22px;
}

.login-button {
  cursor: pointer;
  color: white;
  padding: 12px;
  border-radius: 8px;
  display: inline-block;
  transition-timing-function: ease-in;
  transition-duration:0.4s ;

}
.login-button:hover{
  
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}


.google {
  background-color: #4285f4;
  color: white;
}

#loading-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgb(255, 255, 255, 0.22);
}

#loading-icon {
  font-size: 66px;
  position: relative;
  left: calc(50vw - 33px);
  top: calc(50vh - 22px);
}
